@font-face {
    font-family: "minhafonte";
    src: url(./RINGM___.TTF); format('truetype');
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    background-color:black;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: rgb(230, 184, 0);
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "minhafonte";

}

li:hover {
    color: rgb(179, 89, 0);
}

#logo {
    width: 200px;
    height: auto;
}

#banner {
    background-image: url('https://w.forfun.com/fetch/b4/b4513920df25ad2265b1c0303861b4b5.jpeg');
    background-position: 50% 50%;
    background-size: 60%;
    width: 100%;
    height: 500px;  
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}
.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: rgb(230, 184, 0);
    font-size: 20px;
    font-family: "open sans";
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: black;
    color: rgb(230, 184, 0);
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color:  rgb(179, 89, 0);

}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: rgb(230, 184, 0);
    font-size: 20px;
    font-family: "minhafonte";
    border-radius: 03%;  
}

.card:hover {
transform: scale(1.02);
}

.banner-1 {
    background-image: url(https://cdn.europosters.eu/image/750/art-photo/frodo-i142867.jpg);
}

.banner-2 {
    background-image: url(./sam.png);
}

.banner-3 {
    background-image: url(./frodo-sam-image-frodo-and-sam-36091798-1920-796.jpg);
}

.banner-4 {
    background-image: url(./gandalf.png);
}

.banner-5 {
    background-image: url(./aragorn.png);
}

.banner-6 {
    background-image: url(https://wallpapercave.com/wp/wp9068934.jpg);
}

.banner-7 {
    background-image: url(./gimli.png);
}

.banner-8 {
    background-image: url(./boromir.png);
}

footer {
    height: 300px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: rgb(230, 184, 0);
    font-family: "open sans";
    font-size: 16.5px;
}

.footer-navegation {
    display: none;
}

.footer-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 20px;
}

@media (max-width: 768px) {

    #logo {
        width: 235px;
        height: auto;
    }

    .footer-navegation {
        display: block;

    }

    nav { 
        display: none;
    }

    #banner {
        background-position:50%;
        background-size: 220%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }

    }